<!doctype html>
<html>

<head>
    <title>Hotel Aryavarta</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="logo">
                    <img src="logo.png" width="48 px" height="43 px" />
                    <p>H.A</p>
                </div>
                <div id="topmenu">
                    <ul>
                        <li><a href="#intro" class="intromenu">Home</a></li>
                        <li><a href="#specialities" class="intromenu">Special Offers</a></li>
                        <li><a href="#recommendations" class="intromenu">Menu Card</a></li>
                        <li><a href="#reveiws" class="intromenu">Reveiws</a></li>
                        <li><a href="#search" class="intromenu">Search</a></li>
                        <li><a href="dark.html" class="intromenu">Dark Mode</a></li>
                        

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="break"></div>
    <div id="intro">
        <div class="name">
            <p class="intrologo"><img src="logo.png" /></p>
            <p class="hotelname">Hotel Aryavarta</p>
            <p class="subtitle">"Eat breakfast like a King, lunch like a prince,<br /> and dinner like a pauper...."</p>
            <a href="#specialities" class="btn btn-white">Discover our foods</a>
        </div>
        <div class="cover">
        </div>
    </div>
    <div id="specialities">
        <div class="heading">
            <h3>
                <span>From the menu</span>
            </h3>
            <h3 class="special">SPECIAL OFFERS...</h3>

        </div>

        <div class="container-1">
            <div class="card1">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chicken_makhani.jpg/1200px-Chicken_makhani.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Butter Chicken</h3><a href="#b" class="add btn-green"></a>

                    <p>Chunks of grilled chicken cooked in a smooth buttery and creamy tomato based gravy is known as
                        Butter Chicken.</p>
                </div>
                <div class="stats"><img src="butterchicken.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://www.thespruceeats.com/thmb/2NrLNqU_KCVEICsWoX1iMuge6V8=/4494x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/malai-kofta-vege-balls-in-a-thick-sauce-1957964_hero-01-474bc099313944668d3b2c68b88549d5.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Malai kofta</h3><a href="#b" class="add btn-green"></a>
                    <p>Malai Kofta is a very popular Indian vegetarian dish where balls (kofta) made of potato and
                        paneer are deep fried and served with a creamy and spiced tomato based curry.</p>
                </div>
                <div class="stats"><img src="malaikofta.png" width="280px"></div>
            </div>
            <div class="card1">
                <div class="image">
                    <img src="https://curlytales.com/wp-content/uploads/2020/07/Biryani-1-1024x576.jpg" width="290px"
                        height="280px">
                </div>
                <div class="content">
                    <h3>Chicken Biryani</h3><a href="#b" class="add btn-green"></a>
                    <p>Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken,
                        caramelized onions, and flavorful saffron rice. </p>
                </div>
                <div class="stats"><img src="chickenbiryani.png" width="280px"></div>
            </div>
            <div class="card1">
                <div class="image">
                    <img src="https://static.toiimg.com/thumb/54026772.cms?imgsize=407148&width=800&height=800"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Egg Rolls</h3><a href="#b" class="add btn-green"></a>
                    <p>Basically this is a roti (flat bread) that is flattened on an egg omelette which is later stuffed
                        with raw, seasoned vegetables, served after rolling it like a wrap or frankie.</p>
                </div>
                <div class="stats"><img src="roll.png" width="280px"></div>
            </div>
            <div class="seemore"><a href="#recommendations" class="see see-white">Find More</a></div>
        </div>
    </div>
    <div id="recommendations">
        <div class="heading-2">

            <h3>
                <span>From our menu some more</span>
            </h3>
            <h3 class="special"> DELICIOUS FOODS... </h3>
            <input type="text" id="search" placeholder="Discover foods.." />

        </div>

        <div class="container-2">
            <div class="carda">
                <div class="image">
                    <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Burger</h3><a href="#b" class="add btn-green"></a>

                    <p>Meat or other food made into a round, fairly flat shape, fried and usually eaten between two
                        halves of a bread roll.</p>
                </div>
                <div class="stats"><img src="burger.png" width="280px"></div>
            </div>
            <div class="carda" id="Pastry">
                <div class="image">
                    <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Pastry</h3><a href="#b" class="add btn-green"></a>
                    <p>Pastry is a dough of flour, water and shortening (solid fats, including butter or lard) that may
                        be savoury or sweetened. Sweetened pastries are often described as bakers' confectionery.</p>
                </div>
                <div class="stats"><img src="pastry.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://www.culturalindia.net/iliimages/South%20Indian%20Food_1.jpg" width="290px"
                        height="280px">
                </div>
                <div class="content">
                    <h3>Masala Dosa</h3><a href="#b" class="add btn-green"></a>
                    <p> Masala dosa is crispy rice & lentil crepes that are stuffed with a spiced and savory potato
                        filling. It is made by soaking and grinding lentils and rice batter. This ground batter is then
                        fermented overnight to give the dosa its characteristic soft and crispy texture.</p>
                </div>
                <div class="stats"><img src="masaladosa.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://b.zmtcdn.com/data/pictures/4/18970274/3adbbc94f4ed2435d559e01c869933de.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Gulab Jamun</h3><a href="#b" class="add btn-green"></a>
                    <p>Gulab Jamun are soft berry sized balls made of milk solid,flour,& a leavening agent. These are
                        soaked in rose flavored sugar syrup & enjoyed.</p>
                </div>
                <div class="stats"><img src="gulab-jamun.png" width="280px"></div>
            </div>

        </div>
        <div class="container-2">
            <div class="carda" id="Pizza">
                <div class="image">
                    <img src="https://static.toiimg.com/photo/53110049.cms" width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Pizza</h3><a href="#b" class="add btn-green"></a>

                    <p>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of
                        leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients
                        (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a
                        high temperature, traditionally in a wood-fired oven.</p>
                </div>
                <div class="stats"><img src="pizza.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2013/01/idli-recipe-1-500x500.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Idli</h3><a href="#b" class="add btn-green"></a>
                    <p>Idli or idly are a type of savoury rice cake.The cakes are made by steaming a batter consisting
                        of fermented black lentils and rice. </p>
                </div>
                <div class="stats"><img src="idli.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://www.yummytummyaarthi.com/wp-content/uploads/2014/09/1-27.jpg" width="290px"
                        height="280px">
                </div>
                <div class="content">
                    <h3>Paneer Chilli</h3><a href="#b" class="add btn-green"></a>
                    <p>Chilli Paneer is a popular Indo-Chinese dish where cubes of fried crispy paneer are tossed in a
                        spicy sauce made with soy sauce, vinegar, chili sauce! Goes well with rice or noodles!</p>
                </div>
                <div class="stats"><img src="paneerchilli.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://butteroverbae.com/wp-content/uploads/2019/02/easy-chicken-chow-mein-recipe-10.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Chowmein</h3><a href="#b" class="add btn-green"></a>
                    <p>Veg chow mein is basically stir fried noodles with lots of veggies. Smooth velvety noodles with
                        crunch from the veggies.</p>
                </div>
                <div class="stats"><img src="chowmein.png" width="280px"></div>
            </div>

        </div>
        <div class="container-2">
            <div class="carda" id="Icecream">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Icecream</h3><a href="#b" class="add btn-green"></a>

                    <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from
                        dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any
                        spice, such as cocoa or vanilla. </p>
                </div>
                <div class="stats"><img src="icecream.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://5.imimg.com/data5/LK/AJ/CX/ANDROID-30512031/1559627607821-jpg-500x500.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Cold-Drinks</h3><a href="#b" class="add btn-green"></a>
                    <p> Aerated drinks such as Pepsi, Coca Cola, Thumbs Up, Mirinda, and more not only quench your
                        thirst but also contain a sense of nostalgia. </p>
                </div>
                <div class="stats"><img src="colddrinks.png" width="280px"></div>
            </div>
            <div class="carda" id="Soup">
                <div class="image">
                    <img src="https://www.inspiredtaste.net/wp-content/uploads/2018/10/Homemade-Vegetable-Soup-Recipe-2-1200.jpg"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Vegetable Soup</h3><a href="#b" class="add btn-green"></a>
                    <p>Vegetable soup is a common soup prepared using vegetables and leaf vegetables as primary
                        ingredients. It dates to ancient history, and is a mass-produced food product in contemporary
                        times.</p>
                </div>
                <div class="stats"><img src="soup.png" width="280px"></div>
            </div>
            <div class="carda">
                <div class="image">
                    <img src="https://recipes.heart.org/-/media/aha/recipe/recipe-images/mediterranean-salad.jpg?h=636&la=en&mw=890&w=890&hash=8A95325FBD7890C243CFD1124CFBA7FA090E181B"
                        width="290px" height="280px">
                </div>
                <div class="content">
                    <h3>Salad</h3><a href="#b" class="add btn-green"></a>
                    <p>A salad is a dish consisting of mixed pieces of food, sometimes with at least one raw ingredient.
                        It is often dressed, and is typically served at room temperature or chilled, though some can be
                        served warm.</p>
                </div>
                <div class="stats"><img src="salad.png" width="280px"></div>
            </div>

        </div>
    </div>
    <div id="reveiws">

        <div class="heading-3">
            <p class="special"> REVIEWS </p>
        </div>
        <div class="container-2">
            <div class="cardb">
                <div class="star">&#9733 &#9733 &#9733 &#9733 &#9733
                </div>
                <div class="image">
                    <img src="review-1.png">
                </div>
                <div class="content">
                    <h4>Julianaflopes</h4>

                    <p>
                        The best part of the experience is you can choose the level of “spicyness/heat” and you have a
                        variety of skewers and you can have it all or just choose the one you liked most and repeat it:
                        vegetables, chicken, prawns, fish, watermelon, pineapple. Fish was amazing!!. They also offer
                        the one free soft drink per person.
                        Definitely is a place to go for a special occasion. A must try!
                    </p>
                </div>

            </div>
            <div class="cardb">
                <div class="star">&#9733 &#9733 &#9733 &#9733 &#9733</div>
                <div class="image">
                    <img src="review-2.png">
                </div>
                <div class="content">
                    <h4>Siddeeque Hassan</h4>
                    <p>Trust me, the starters are excellent and yummy...and its unlimited also..so we will eat this all
                        and forgt to eat the main course. What to say...that much Inliked the starters</p>
                </div>

            </div>
            <div class="cardb">
                <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734</div>
                <div class="image">
                    <img src="review-3.png">
                </div>
                <div class="content">
                    <h4>meetheen</h4>
                    <p>It was a relaxed family moment there. The lunch was fine with a number of dishes. Spent a lot of
                        time enjoying the starter, meal and the sweets.</p>
                </div>

            </div>

        </div>
        <div class="reveiw">
            <div class="reveiw-1">
                <form>
                    <h2>Give your Review</h2>
                    <input type="text" placeholder="Enter Name">
                    <input type="text" placeholder="Enter Email-id">
                    <textarea placeholder="Write your comments..."></textarea>
                    <button class="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        
                        <li><a href="privacy.html" target="_blank">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="FAQ.html" target="_blank">FAQ</a></li>
                        
                        <li><a href="payment.html" target="_blank">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Dishes</h4>
                    <ul>
                        <li><a href="#Icecream">Ice Cream</a></li>
                        <li><a href="#Pizza">Pizza</a></li>
                        <li><a href="#Pastry">Pastry</a></li>
                        <li><a href="#Soup">Soup</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/dhanraj.kumar.3110" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/dhanraj.kumar.3110" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="mailto: rajdhan617@gmail.com"
                            target="_blank"><i class="fab fa-google-plus"></i></a>
                    </div>

                    <br /><br /><br /><br /><br /><br />
                    <p class="copy">&#169 &#174</p>
                </div>
                <div class="footer-col">
                    <p class="top"><a href="#intro" class="see top-black">top &#8593</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
